<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oUy-xU-21D">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Listing View Controller-->
        <scene sceneID="mia-hc-f4y">
            <objects>
                <viewController id="Z4M-hb-nhI" customClass="RestaurantListingViewController" customModule="Liji_EatAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6a-RW-TZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-Kf-0Nq">
                                <rect key="frame" x="0.0" y="88" width="414" height="746"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="271" id="voa-2m-ps5" customClass="RestaurantCell" customModule="Liji_EatAppTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voa-2m-ps5" id="zRo-Ew-jpj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-dV-eHu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-M0-1mK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-uW-SXi">
                                                            <rect key="frame" x="20" y="141" width="374" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR4-F7-Ug7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="5th-yb-mDS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-hK-jWy">
                                                                    <rect key="frame" x="0.0" y="37" width="374" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="7oL-Sh-mHS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-FX-auC">
                                                            <rect key="frame" x="20" y="217.5" width="124" height="33"/>
                                                            <color key="backgroundColor" red="0.93333333333333335" green="0.48627450980392156" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="d9L-zk-VkY"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="kTG-1o-yuB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="BOOK NOW"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su4-n8-e7H" customClass="CustomButton" customModule="Liji_EatAppTest" customModuleProvider="target">
                                                            <rect key="frame" x="159" y="217.5" width="97" height="33"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="999" constant="80" id="VCq-mI-7QQ"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="American">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t25-qV-5N6" customClass="CustomButton" customModule="Liji_EatAppTest" customModuleProvider="target">
                                                            <rect key="frame" x="271" y="217.5" width="54" height="33"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="750" constant="35" id="gLC-wD-0E8"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="$$$">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.47955907534246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="t25-qV-5N6" firstAttribute="leading" secondItem="su4-n8-e7H" secondAttribute="trailing" constant="15" id="4Ku-yJ-qZr"/>
                                                        <constraint firstItem="su4-n8-e7H" firstAttribute="leading" secondItem="Lwk-FX-auC" secondAttribute="trailing" constant="15" id="EB1-w6-HC6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t25-qV-5N6" secondAttribute="trailing" constant="15" id="EvZ-tC-cmy"/>
                                                        <constraint firstItem="su4-n8-e7H" firstAttribute="bottom" secondItem="Lwk-FX-auC" secondAttribute="bottom" id="Gzy-vX-QTv"/>
                                                        <constraint firstItem="su4-n8-e7H" firstAttribute="height" secondItem="Lwk-FX-auC" secondAttribute="height" id="H6b-Iq-N4Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ng1-uW-SXi" secondAttribute="trailing" constant="20" id="KEF-P7-WBZ"/>
                                                        <constraint firstItem="t25-qV-5N6" firstAttribute="height" secondItem="su4-n8-e7H" secondAttribute="height" id="MzU-MG-EZL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lwk-FX-auC" secondAttribute="bottom" constant="20" id="Sca-xh-yDE"/>
                                                        <constraint firstItem="t25-qV-5N6" firstAttribute="top" secondItem="su4-n8-e7H" secondAttribute="top" id="Yk4-V3-ib8"/>
                                                        <constraint firstItem="Lwk-FX-auC" firstAttribute="leading" secondItem="cYG-M0-1mK" secondAttribute="leading" constant="20" id="dHt-9c-h4q"/>
                                                        <constraint firstItem="Lwk-FX-auC" firstAttribute="top" secondItem="Ng1-uW-SXi" secondAttribute="bottom" constant="14.5" id="ejF-HI-4JH"/>
                                                        <constraint firstItem="Ng1-uW-SXi" firstAttribute="leading" secondItem="cYG-M0-1mK" secondAttribute="leading" constant="20" id="l0q-zo-wSe"/>
                                                        <constraint firstItem="su4-n8-e7H" firstAttribute="top" secondItem="Lwk-FX-auC" secondAttribute="top" id="lE4-Zw-0Cs"/>
                                                        <constraint firstItem="t25-qV-5N6" firstAttribute="bottom" secondItem="su4-n8-e7H" secondAttribute="bottom" id="p1L-7T-Mks"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hxB-dV-eHu" secondAttribute="trailing" id="26d-o8-W9x"/>
                                                <constraint firstItem="hxB-dV-eHu" firstAttribute="top" secondItem="zRo-Ew-jpj" secondAttribute="top" id="Bsv-nd-J46"/>
                                                <constraint firstAttribute="bottom" secondItem="hxB-dV-eHu" secondAttribute="bottom" id="gZQ-rg-3K3"/>
                                                <constraint firstAttribute="bottom" secondItem="cYG-M0-1mK" secondAttribute="bottom" id="jx3-L3-d7I"/>
                                                <constraint firstAttribute="trailing" secondItem="cYG-M0-1mK" secondAttribute="trailing" id="mCr-7f-MeR"/>
                                                <constraint firstItem="hxB-dV-eHu" firstAttribute="leading" secondItem="zRo-Ew-jpj" secondAttribute="leading" id="o7d-fQ-ITN"/>
                                                <constraint firstItem="cYG-M0-1mK" firstAttribute="leading" secondItem="zRo-Ew-jpj" secondAttribute="leading" id="ssh-J7-qgi"/>
                                                <constraint firstItem="cYG-M0-1mK" firstAttribute="top" secondItem="zRo-Ew-jpj" secondAttribute="top" id="yO5-Wu-aAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnBookNow" destination="Lwk-FX-auC" id="dXJ-wu-fV0"/>
                                            <outlet property="btnCuisine" destination="su4-n8-e7H" id="tKT-6S-BpZ"/>
                                            <outlet property="btnPrice" destination="t25-qV-5N6" id="nsN-LQ-pfv"/>
                                            <outlet property="imgViewRestaurant" destination="hxB-dV-eHu" id="SIs-nw-117"/>
                                            <outlet property="lblRestaurantAddress" destination="9Ha-hK-jWy" id="r8O-xv-Z7f"/>
                                            <outlet property="lblRestaurantName" destination="ZR4-F7-Ug7" id="Sdn-1e-r3B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z4M-hb-nhI" id="Bg6-mv-QQs"/>
                                    <outlet property="delegate" destination="Z4M-hb-nhI" id="PTx-l3-aLD"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-It-hmj">
                                <rect key="frame" x="0.0" y="834" width="414" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-hT-7Qx">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="62"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.74901960779999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="FILTERS"/>
                                        <connections>
                                            <action selector="btnApplyFiltersClicked:" destination="Z4M-hb-nhI" eventType="touchUpInside" id="N4U-rO-CGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-t9-pV5">
                                        <rect key="frame" x="207.5" y="0.0" width="206.5" height="62"/>
                                        <color key="backgroundColor" white="0.88889483447488571" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClearFilterClicked:" destination="Z4M-hb-nhI" eventType="touchUpInside" id="dLy-rx-WCk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4tS-Xr-DPM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWe-Kf-0Nq" firstAttribute="top" secondItem="qY4-NO-P5S" secondAttribute="top" id="2Be-Eg-dLT"/>
                            <constraint firstItem="a0L-It-hmj" firstAttribute="leading" secondItem="qY4-NO-P5S" secondAttribute="leading" id="Fsg-hj-czW"/>
                            <constraint firstItem="YWe-Kf-0Nq" firstAttribute="leading" secondItem="qY4-NO-P5S" secondAttribute="leading" id="Lbp-gb-Xy5"/>
                            <constraint firstItem="a0L-It-hmj" firstAttribute="top" secondItem="YWe-Kf-0Nq" secondAttribute="bottom" id="Qds-Of-Wfk"/>
                            <constraint firstAttribute="bottom" secondItem="a0L-It-hmj" secondAttribute="bottom" id="g1s-pw-8h3"/>
                            <constraint firstItem="YWe-Kf-0Nq" firstAttribute="trailing" secondItem="qY4-NO-P5S" secondAttribute="trailing" id="hXj-44-C9j"/>
                            <constraint firstItem="qY4-NO-P5S" firstAttribute="trailing" secondItem="a0L-It-hmj" secondAttribute="trailing" id="rUq-Uf-v94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qY4-NO-P5S"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4v-s8-t5g"/>
                    <connections>
                        <outlet property="btnClearFilter" destination="xUt-t9-pV5" id="OgJ-gJ-2jv"/>
                        <outlet property="tblViewRestaurantList" destination="YWe-Kf-0Nq" id="WCu-Xf-xV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XH-bX-M6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.304347826087" y="10.714285714285714"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="vJs-JG-ZkH">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="QB5-1d-cNW" customClass="FiltersViewController" customModule="Liji_EatAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgg-Qc-5Tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-YC-48Y">
                                <rect key="frame" x="15" y="59" width="384" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-58-QiA">
                                        <rect key="frame" x="8" y="8" width="368" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Ljc-19-EHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.75294117647058822" green="0.75686274509803919" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-bK-BY6">
                                        <rect key="frame" x="8" y="33" width="368" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOy-bJ-1F1" customClass="CustomButton" customModule="Liji_EatAppTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="50"/>
                                                <color key="backgroundColor" red="0.45098039215686275" green="0.74901960784313726" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="All"/>
                                                <connections>
                                                    <action selector="priceButtonClicked:" destination="QB5-1d-cNW" eventType="touchUpInside" id="npW-2Q-4Kb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-TO-XgQ" customClass="CustomButton" customModule="Liji_EatAppTest" customModuleProvider="target">
                                                <rect key="frame" x="96.5" y="0.0" width="78.5" height="50"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="$">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="priceButtonClicked:" destination="QB5-1d-cNW" eventType="touchUpInside" id="Ejg-0R-8Pf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-Ts-Loq" customClass="CustomButton" customModule="Liji_EatAppTest" customModuleProvider="target">
                                                <rect key="frame" x="193" y="0.0" width="78.5" height="50"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="$$">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="priceButtonClicked:" destination="QB5-1d-cNW" eventType="touchUpInside" id="Jmx-On-xNl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-08-oH4" customClass="CustomButton" customModule="Liji_EatAppTest" customModuleProvider="target">
                                                <rect key="frame" x="289.5" y="0.0" width="78.5" height="50"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="$$$">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="priceButtonClicked:" destination="QB5-1d-cNW" eventType="touchUpInside" id="AmY-5Q-vgD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s7K-Lh-Ei6"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lU-DS-1Bf">
                                        <rect key="frame" x="8" y="116" width="368" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="eJm-i7-XXM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="2bc-Qp-9lZ"/>
                                    <constraint firstItem="5kV-bK-BY6" firstAttribute="leading" secondItem="ZxX-YC-48Y" secondAttribute="leading" constant="8" id="4YZ-QW-ipo"/>
                                    <constraint firstAttribute="trailing" secondItem="5kV-bK-BY6" secondAttribute="trailing" constant="8" id="9Cs-UF-6gL"/>
                                    <constraint firstAttribute="bottom" secondItem="3lU-DS-1Bf" secondAttribute="bottom" constant="2" id="FMu-jm-uk0"/>
                                    <constraint firstItem="3lU-DS-1Bf" firstAttribute="leading" secondItem="ZxX-YC-48Y" secondAttribute="leading" constant="8" id="Ix7-Af-mNB"/>
                                    <constraint firstAttribute="trailing" secondItem="3lU-DS-1Bf" secondAttribute="trailing" constant="8" id="Khh-HT-2e0"/>
                                    <constraint firstItem="XCY-58-QiA" firstAttribute="top" secondItem="ZxX-YC-48Y" secondAttribute="top" constant="8" id="V7I-Uv-VH4"/>
                                    <constraint firstAttribute="trailing" secondItem="XCY-58-QiA" secondAttribute="trailing" constant="8" id="aAc-fw-lHP"/>
                                    <constraint firstItem="5kV-bK-BY6" firstAttribute="top" secondItem="XCY-58-QiA" secondAttribute="bottom" constant="10" id="jF6-Kx-6ZR"/>
                                    <constraint firstItem="XCY-58-QiA" firstAttribute="leading" secondItem="ZxX-YC-48Y" secondAttribute="leading" constant="8" id="swn-86-7Px"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdR-HH-d1d">
                                <rect key="frame" x="0.0" y="197" width="414" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" rowHeight="73" id="S19-cF-1xN" customClass="FilterCell" customModule="Liji_EatAppTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S19-cF-1xN" id="pkV-k5-n4i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cusine" translatesAutoresizingMaskIntoConstraints="NO" id="hob-Is-Cbv">
                                                    <rect key="frame" x="20" y="26.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cgF-En-g4R"/>
                                                        <constraint firstAttribute="width" constant="20" id="jj8-n8-9mX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1y-ax-itp">
                                                    <rect key="frame" x="55" y="26" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-Z3-9GP">
                                                    <rect key="frame" x="374" y="26.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Z8j-Ah-V0A"/>
                                                        <constraint firstAttribute="width" constant="20" id="wV7-Ag-ZvL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xH4-Z3-9GP" secondAttribute="trailing" constant="20" id="NCG-Cw-2mQ"/>
                                                <constraint firstItem="G1y-ax-itp" firstAttribute="leading" secondItem="hob-Is-Cbv" secondAttribute="trailing" constant="15" id="OC3-Pa-3g4"/>
                                                <constraint firstItem="hob-Is-Cbv" firstAttribute="centerY" secondItem="pkV-k5-n4i" secondAttribute="centerY" id="QTs-36-6KC"/>
                                                <constraint firstItem="G1y-ax-itp" firstAttribute="centerY" secondItem="pkV-k5-n4i" secondAttribute="centerY" id="eaw-nM-DCx"/>
                                                <constraint firstItem="hob-Is-Cbv" firstAttribute="leading" secondItem="pkV-k5-n4i" secondAttribute="leading" constant="20" id="pBv-3j-hNw"/>
                                                <constraint firstItem="xH4-Z3-9GP" firstAttribute="centerY" secondItem="pkV-k5-n4i" secondAttribute="centerY" id="xzS-5s-CYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewFilter" destination="hob-Is-Cbv" id="78I-mr-HIL"/>
                                            <outlet property="lblFilter" destination="G1y-ax-itp" id="HjG-Vu-FHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QB5-1d-cNW" id="1y0-49-1A2"/>
                                    <outlet property="delegate" destination="QB5-1d-cNW" id="iwT-yN-0qS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-R1-VPW">
                                <rect key="frame" x="0.0" y="834" width="414" height="62"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.74901960779999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="q4P-4h-cq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="APPLY FILTERS"/>
                                <connections>
                                    <action selector="btnApplyFiltersClicked:" destination="QB5-1d-cNW" eventType="touchUpInside" id="z0s-UL-UHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VdR-HH-d1d" firstAttribute="leading" secondItem="RLe-aP-eBM" secondAttribute="leading" id="7dC-7g-sOt"/>
                            <constraint firstItem="ZxX-YC-48Y" firstAttribute="leading" secondItem="RLe-aP-eBM" secondAttribute="leading" constant="15" id="LDv-DX-DDz"/>
                            <constraint firstItem="ZxX-YC-48Y" firstAttribute="top" secondItem="RLe-aP-eBM" secondAttribute="top" constant="15" id="Rjg-RK-eYy"/>
                            <constraint firstItem="Y2n-R1-VPW" firstAttribute="top" secondItem="VdR-HH-d1d" secondAttribute="bottom" id="SBO-K5-UCv"/>
                            <constraint firstItem="Y2n-R1-VPW" firstAttribute="leading" secondItem="RLe-aP-eBM" secondAttribute="leading" id="aHX-hF-8hp"/>
                            <constraint firstItem="VdR-HH-d1d" firstAttribute="top" secondItem="ZxX-YC-48Y" secondAttribute="bottom" constant="5" id="bnv-Ae-4PG"/>
                            <constraint firstItem="RLe-aP-eBM" firstAttribute="trailing" secondItem="ZxX-YC-48Y" secondAttribute="trailing" constant="15" id="cID-JR-hfj"/>
                            <constraint firstItem="VdR-HH-d1d" firstAttribute="trailing" secondItem="RLe-aP-eBM" secondAttribute="trailing" id="hcK-eP-oiA"/>
                            <constraint firstAttribute="bottom" secondItem="Y2n-R1-VPW" secondAttribute="bottom" id="o6O-Nh-gV8"/>
                            <constraint firstItem="RLe-aP-eBM" firstAttribute="trailing" secondItem="Y2n-R1-VPW" secondAttribute="trailing" id="qLo-3v-MMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLe-aP-eBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Zq-t1-ucK"/>
                    <connections>
                        <outlet property="tblViewFilters" destination="VdR-HH-d1d" id="djR-TJ-mra"/>
                        <outletCollection property="priceButton" destination="LOy-bJ-1F1" collectionClass="NSMutableArray" id="wOZ-pp-ok6"/>
                        <outletCollection property="priceButton" destination="MfO-TO-XgQ" collectionClass="NSMutableArray" id="dfm-pL-Bpx"/>
                        <outletCollection property="priceButton" destination="VCh-Ts-Loq" collectionClass="NSMutableArray" id="i7x-jh-Sbx"/>
                        <outletCollection property="priceButton" destination="ldz-08-oH4" collectionClass="NSMutableArray" id="svh-Yr-kER"/>
                        <segue destination="2ZD-xG-ebA" kind="show" identifier="toFilterListingCell" id="Twz-SH-Wi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5n-T5-n8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sql-p0-Dq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUy-xU-21D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGG-2H-Boz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4M-hb-nhI" kind="relationship" relationship="rootViewController" id="hXY-zK-LzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxr-lp-MQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="-3.3482142857142856"/>
        </scene>
        <!--Filter Listing View Controller-->
        <scene sceneID="fYt-0y-bGd">
            <objects>
                <viewController id="2ZD-xG-ebA" customClass="FilterListingViewController" customModule="Liji_EatAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beG-9l-fSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-cI-nhj">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterListingCell" rowHeight="73" id="etP-CF-4hU" customClass="FilterListingCell" customModule="Liji_EatAppTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etP-CF-4hU" id="vqJ-5D-aNt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-kc-lfI">
                                                    <rect key="frame" x="15" y="26" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="t79-UM-K69">
                                                    <rect key="frame" x="374" y="26.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="EhO-2G-YI3"/>
                                                        <constraint firstAttribute="height" constant="20" id="aoC-nO-uRU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t79-UM-K69" secondAttribute="trailing" constant="20" id="313-08-zrz"/>
                                                <constraint firstItem="t79-UM-K69" firstAttribute="leading" secondItem="YGy-kc-lfI" secondAttribute="trailing" constant="10" id="33O-Ow-sNq"/>
                                                <constraint firstItem="YGy-kc-lfI" firstAttribute="leading" secondItem="vqJ-5D-aNt" secondAttribute="leading" constant="15" id="DMC-eV-VLt"/>
                                                <constraint firstItem="YGy-kc-lfI" firstAttribute="centerY" secondItem="vqJ-5D-aNt" secondAttribute="centerY" id="hdd-Lb-Sfg"/>
                                                <constraint firstItem="t79-UM-K69" firstAttribute="centerY" secondItem="vqJ-5D-aNt" secondAttribute="centerY" id="kqT-sN-0mP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewTick" destination="t79-UM-K69" id="XON-0i-RZT"/>
                                            <outlet property="lblFilterText" destination="YGy-kc-lfI" id="FG0-5p-Vjl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ZD-xG-ebA" id="vPI-3R-Hhp"/>
                                    <outlet property="delegate" destination="2ZD-xG-ebA" id="tBs-wr-FNK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUISINES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-WO-cos">
                                <rect key="frame" x="15" y="64" width="75.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="azD-SU-Fd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ugu-cI-nhj" firstAttribute="top" secondItem="nSY-WO-cos" secondAttribute="bottom" constant="12" id="Brd-hw-8tH"/>
                            <constraint firstItem="Ugu-cI-nhj" firstAttribute="trailing" secondItem="Ul6-se-hGk" secondAttribute="trailing" id="FJI-KR-95V"/>
                            <constraint firstItem="nSY-WO-cos" firstAttribute="top" secondItem="Ul6-se-hGk" secondAttribute="top" constant="20" id="KYX-YN-wko"/>
                            <constraint firstItem="Ugu-cI-nhj" firstAttribute="bottom" secondItem="Ul6-se-hGk" secondAttribute="bottom" id="L7Q-km-3it"/>
                            <constraint firstItem="nSY-WO-cos" firstAttribute="leading" secondItem="Ul6-se-hGk" secondAttribute="leading" constant="15" id="Xw4-5Y-fEB"/>
                            <constraint firstItem="Ugu-cI-nhj" firstAttribute="leading" secondItem="Ul6-se-hGk" secondAttribute="leading" id="eM1-1g-0bZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ul6-se-hGk"/>
                    </view>
                    <navigationItem key="navigationItem" id="duk-iP-eXy"/>
                    <connections>
                        <outlet property="lblSelectedFilter" destination="nSY-WO-cos" id="NlU-Kc-08O"/>
                        <outlet property="tblViewFilterListing" destination="Ugu-cI-nhj" id="cJD-Xs-L5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhD-lu-tsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6376811594205" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cusine" width="256" height="256"/>
        <image name="rightArrow" width="60" height="60"/>
        <image name="tick" width="256" height="256"/>
    </resources>
</document>
